<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.bu.met.cs665.Customer.Customer" 
    project="met-cs665-assignment-9-sdighe-ctrl-master" 
    file="/met-cs665-assignment-9-sdighe-ctrl-master/src/main/java/edu/bu/met/cs665/Customer/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="287" x="-61" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.bu.met.cs665.Customer.CustomerHTTPData" 
    project="met-cs665-assignment-9-sdighe-ctrl-master" 
    file="/met-cs665-assignment-9-sdighe-ctrl-master/src/main/java/edu/bu/met/cs665/Customer/CustomerHTTPData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="282" x="339" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.bu.met.cs665.Customer.CustomerHTTPS" 
    project="met-cs665-assignment-9-sdighe-ctrl-master" 
    file="/met-cs665-assignment-9-sdighe-ctrl-master/src/main/java/edu/bu/met/cs665/Customer/CustomerHTTPS.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="282" x="380" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.bu.met.cs665.Customer.CustomerInterface" 
    project="met-cs665-assignment-9-sdighe-ctrl-master" 
    file="/met-cs665-assignment-9-sdighe-ctrl-master/src/main/java/edu/bu/met/cs665/Customer/CustomerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="287" x="23" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="cs"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>